<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie-only.css" />
<![endif]-->


</head>

<body>
<div id="con">
    <div id="header">
               <!--Lawrence This is the log section place the form info here--> 
               <div id="login">
                </div>
                
                <div id="toplinks" >
                        <ul id="navt">
                            <li> <a class="act1" href="index.html">Home</a></li>
                            <li> <a class="item2" href="services.html">About</a></li>
                            <li> <a class="item3" href="clients.html">Services</a></li>
                            <li> <a class="item4" href="events.html">Partners</a></li>
                            <li> <a class="item5" href="contact.html">News</a></li>
                             <li> <a class="item6" href="contact.html">Contact</a></li>
                            </ul>
                       
            	</div>
    </div>
    
    
    <div id="flash">
<img src="Images/center/center_03.jpg" />
    
    </div> 
    
    <div id="tcen">
    	<div id="cp">
        	<h2> Company Profile </h2>
                            <div id="cpt">
             <!--Place holder verbage for the first collum--> <p>Dahlien LLC is an Information Technology (IT) firm that specializes in developing, delivering and supporting turnkey business solutions.  We focus on the special needs of professional service entities including, but not limited to, legal and accounting firms.</p>
                
                <p>Our team is comprised of IT professionals who specialize in integrating business applications, with the appropriate computing and networking components.  </p>
                
                                    <div id="Rmore">
                                                <ul id="RmoreL">
                                                            <li> <a class="act1" href="index.html">Readmore</a></li>
                                                            </ul>
                                                </div>
                                    </div>
                            </div>
  
       <div id="cp2">
            <h2> Corporate Responsibility </h2>
                                
                             <div id="cpt">
            <!--Place holder verbage for the second collum--><p>Dahlien LLC is an Information Technology (IT) firm that specializes in developing, delivering and supporting turnkey business solutions.  We focus on the special needs of professional service entities including, but not limited to, legal and accounting firms.</p>
                    
                    <p>Our team is comprised of IT professionals who specialize in integrating business applications, with the appropriate computing and networking components.  </p>
                    
                                	<div id="Rmore2">
                                                <ul id="RmoreL2">
                                                            <li> <a class="act1" href="index.html">Readmore</a></li>
                                                            </ul>
                                                </div>
                                </div>
                                    
                           	</div>
                               
        <div id="cp3">
        	<h2> Corporate Responsibility </h2>

                             <div id="cpt">
            <!--Place holder verbage for the second collum--><p>Dahlien LLC is an Information Technology (IT) firm that specializes in developing, delivering and supporting turnkey business solutions.  We focus on the special needs of professional service entities including, but not limited to, legal and accounting firms.</p>
                    
                    <p>Our team is comprised of IT professionals who specialize in integrating business applications, with the appropriate computing and networking components.  </p>
                    
                                <div id="Rmore3">
                                                <ul id="RmoreL3">
                                                            <li> <a href="index.html">Readmore</a></li>
                                                            </ul>
                                                </div>
                                </div>
            
                            </div>
        
        
      
    </div>
    
   <div id="market">
   	
        <div class="Col">
        	<h2><a id=""href="services.html#ep">BUSINESS SOLUTIONS</a></h2> 
				<ul>
                	<li><a id=""href="eventpromotion.html#st">Street teams</a></li>
                    <li><a id=""href="eventpromotion.html#se">Special Events</a></li> 
                    <li><a id=""href="eventpromotion.html#ba">Brand Ambassadors</a> </li> 
                    <li><a id=""href="eventpromotion.html#snm">Store Sniping Media </a></li> 
                    <li><a id=""href="eventpromotion.html#cm">College Marketing </a></li>
               	</ul>             
                
     
        </div>
   		<div class="Col">
        	<h2><a id=""href="services.html#pm">DESKTOP MAINTENANCE</a></h2> 
				<ul>
                   <li><a id=""href="partnershipmarketing.html#cf"> Contract Fulfillment </a></li>
                   <li><a id=""href="partnershipmarketing.html#spr">Sponsorship/ Partnership Reports </a></li>
                    <li><a id=""href="partnershipmarketing.html#rm">Relationship Marketing </a></li> 
                    <li><a id=""href="partnershipmarketing.html#crm">Cause Related Marketing </a></li> 
                </ul>
               
        
        </div>
   		<div class="Col">
        	<h2><a id=""href="services.html#ac">ADVERTISEMENT CAMPAIGNS</a></h2> 
				<ul>
                    <li><a id=""href="advertisementcampaigns.html#ca">Campaign assessment</a></li> 
                   <li> <a id=""href="advertisementcampaigns.html#d">Design </a></li>
                   <li><a id=""href="advertisementcampaigns.html#at">Ad trafficking </a></li>
                    <li><a id=""href="advertisementcampaigns.html#bm">Budget Management </a></li> 
                   
               	</ul>
        </div>
        <div class="Col">
        	<h2><a id=""href="services.html#nm">NEW MEDIA</a></h2> 
				<ul>
                    <li><a id=""href="newmedia.html#wd">Web Design</a></li> 
                   <li> <a id=""href="newmedia.html#bp">Banner Placement </a></li>
                   <li><a id=""href="newmedia.html#sn">Social Networking </a></li>
                    <li><a id=""href="newmedia.html#b">Blogging </a></li> 
               	</ul>      
        </div>
   
   
   </div> 
   
  
   

</div>
</div> 
<div id="bottom">
       <div id="blinks">
            <ul>
                <li> <a id=""href="index.html">   About   </a>|</li>
            <li> <a id=""href="services.html">   Services   </a>|</li>
            <li> <a id=""href="clients.html">   Partners   </a>|</li>
            <li> <a id=""href="events.html">   News   </a>|</li>
            <li> <a id=""href="contact.html">   Contact</a></li>
                </ul>
         </div>	
         
        <div id="res">
        Dahlien LLC all right reserved
        </div>
 	</div>
</body>
</html>
